{
  "manifest_version": 3,
  "name": "Peakbagger GPX Ascent Logger",
  "version": "0.0.3",
  "description": "Automatically draft Peakbagger.com ascent records using GPX files.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://peakbagger.com/Default.aspx",
    "https://peakbagger.com/Async/PLLBB.aspx*",
    "https://peakbagger.com/m/pt.ashx*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://peakbagger.com/climber/ascentedit.aspx*"],
      "js": ["gpx-utils.js", "content.js"]
    }
  ]
}
