{
  "name": "peakbagger_gpx_ascent_logger",
  "version": "1.0.0",
  "description": "Chrome extension to add ascent to Peakbagger",
  "main": "popup.js",
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^8.57.1",
    "globals": "^15.14.0",
    "husky": "^8.0.3",
    "lint-staged": "^17.4.1",
    "prettier": "^2.8.8"
  }
}
